# weather

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/iskaldvind/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iskaldvind/weather/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/io/iskaldvind/weather/app/: App.kt  AppState.kt
app/src/main/java/io/iskaldvind/weather/experimental/: DetailsService.kt  MainBroadcastReceiver.kt
app/src/main/java/io/iskaldvind/weather/model/: AppState.kt  Cities.kt  City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt  WeatherList.kt  Weathers.kt
app/src/main/java/io/iskaldvind/weather/repository/: DetailRepositoryImpl.kt  DetailsRepository.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/io/iskaldvind/weather/room/: HistoryDAO.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/io/iskaldvind/weather/ui/main/: MainFragment.kt  (+1 more)
app/src/main/java/io/iskaldvind/weather/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/io/iskaldvind/weather/view/: DetailsFragment.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/iskaldvind/weather/viewmodel/: DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_content_provider.xml  fragment_details.xml  fragment_google_maps_main.xml  fragment_history.xml  fragment_history_recyclerview_item.xml  main_activity_webwiev.xml  main_fragment.xml  main_recycler_item.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/open/java/io/iskaldvind/weather/model/: WeatherDTO.kt
app/src/open/java/io/iskaldvind/weather/repository/: RemoteDataSource.kt  WeatherAPI.kt
app/src/open/java/io/iskaldvind/weather/utils/: DataUtils.kt
app/src/open/res/values/: strings.xml
app/src/test/java/io/iskaldvind/weather/: ExampleUnitTest.kt
app/src/yandex/java/io/iskaldvind/weather/model/: WeatherDTO.kt
app/src/yandex/java/io/iskaldvind/weather/repository/: RemoteDataSource.kt  WeatherAPI.kt
app/src/yandex/java/io/iskaldvind/weather/utils/: DataUtils.kt
app/src/yandex/res/values/: strings.xml
(+8 files in other folders)
