<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        android:iconTint="@color/primary_light"
        android:title="@string/map"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_content_provider"
        android:icon="@drawable/ic_launcher_foreground"
        android:iconTint="@color/primary_light"
        android:title="@string/provider"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:iconTint="@color/primary_light"
        android:title="@string/history"
        app:showAsAction="ifRoom" />
</menu>